RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=236e0b21-f95c-4886-8402-9e47e76beded
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=236e0b21-f95c-4886-8402-9e47e76beded
LIL_JIT_ENDPOINT=https://aged-damp-sea.solana-mainnet.quiknode.pro/23296fcc337704c26575611e0aa876055a8f1c89/
LIL_JIT_WEBSOCKET_ENDPOINT=wss://aged-damp-sea.solana-mainnet.quiknode.pro/23296fcc337704c26575611e0aa876055a8f1c89/
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf

TX_INTERVAL=10  # seconds

JITO_MODE=true
FEE_LEVEL=5      # 10 is standard
SLIPPAGE=10       # percent
PROFIT_LEVEL=10   # percent
COMMITMENT=processed
JITO_FEE=0.0003


PRIVATE_KEY=
